{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "./configure",
            "args": [
                "--prefix=${workspaceFolder}/build",
                "--enable-debug",
                "--enable-spincludedir=/opt/homebrew/opt/open-sp/include/OpenSP",
                "--enable-splibdir=/opt/homebrew/opt/open-sp/lib",
                "CXXFLAGS=-g -O0",
                "LDFLAGS=-L/opt/homebrew/opt/open-sp/lib -L/opt/homebrew/opt/gettext/lib",
                "LIBS=-lintl"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Run autoconf configure script with OpenSP paths"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "-j8"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": ["configure"],
            "detail": "Build OpenJade using make"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean build artifacts"
        },
        {
            "label": "rebuild",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "clean",
                "build"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean and rebuild OpenJade"
        }
    ]
}
